export default {
  IAxisTickProperties: 'Iaxis tick properties',
  IAxisRendererYProperties: 'Iaxis renderer yproperties',
  IAxisRendererY3DProperties: 'Iaxis renderer y3dproperties',
  IAxisRendererXProperties: 'Iaxis renderer xproperties',
  IAxisRendererX3DProperties: 'Iaxis renderer x3dproperties',
  IAxisRendererRadialProperties: 'Iaxis renderer radial properties',
  IAxisRendererProperties: 'Iaxis renderer properties',
  IAxisRendererCurveYProperties: 'Iaxis renderer curve yproperties',
  IAxisRendererCurveXProperties: 'Iaxis renderer curve xproperties',
  IAxisRendererCircularProperties: 'Iaxis renderer circular properties',
  IAxisProperties: 'Iaxis properties',
  IAxisLineProperties: 'Iaxis line properties',
  IAxisLabelProperties: 'Iaxis label properties',
  IAxisLabelCircularProperties: 'Iaxis label circular properties',
  IAxisFillProperties: 'Iaxis fill properties',
  IAxisFillCircularProperties: 'Iaxis fill circular properties',
  IAxisDataFields: 'Iaxis data fields',
  IAxisBulletProperties: 'Iaxis bullet properties',
  IAxisBreakProperties: 'Iaxis break properties',
  WavedRectangle: 'Waved rectangle',
  'WavedRectangle.wavedBottom': 'Waved bottom',
  'WavedRectangle.wavedLeft': 'Waved left',
  'WavedRectangle.wavedRight': 'Waved right',
  'WavedRectangle.wavedTop': 'Waved top',
  WavedLine: 'Waved line',
  WavedCircle: 'Waved circle',
  ValueAxisDataItem: 'Value axis data item',
  ValueAxisBreak: 'Value axis break',
  ValueAxis: 'Value axis',
  SankeyNode: 'Sankey node',
  'SankeyNode.nameLabel': 'Name label',
  'SankeyNode.valueLabel': 'Value label',
  SankeyLink: 'Sankey link',
  SankeyDiagramDataItem: 'Sankey diagram data item',
  SankeyDiagram: 'Sankey diagram',
  'SankeyDiagram.nodeAlign': 'Node align',
  RadialGradientModifier: 'Radial gradient modifier',
  RadarSeriesDataItem: 'Radar series data item',
  RadarSeries: 'Radar series',
  'RadarSeries.connectEnds': 'Connect ends',
  RadarCursor: 'Radar cursor',
  RadarColumnSeriesDataItem: 'Radar column series data item',
  RadarColumnSeries: 'Radar column series',
  RadarColumn: 'Radar column',
  'RadarColumn.radarColumn': 'Radar column',
  RadarChartDataItem: 'Radar chart data item',
  RadarChart: 'Radar chart',
  PatternSet: 'Pattern set',
  'PatternSet.currentStep': 'Current step',
  Pattern: 'Pattern',
  NavigationBarDataItem: 'Navigation bar data item',
  NavigationBar: 'Navigation bar',
  'NavigationBar.separators': 'Separators',
  MapSplineSeriesDataItem: 'Map spline series data item',
  MapSplineSeries: 'Map spline series',
  MapSpline: 'Map spline',
  MapSeriesDataItem: 'Map series data item',
  MapSeries: 'Map series',
  MapPolygonSeriesDataItem: 'Map polygon series data item',
  MapPolygonSeries: 'Map polygon series',
  'MapPolygonSeries.calculateVisualCenter': 'Calculate visual center',
  'MapPolygonSeries.mapPolygons': 'Map polygons',
  MapPolygon: 'Map polygon',
  MapObject: 'Map object',
  MapLineSeriesDataItem: 'Map line series data item',
  MapLineSeries: 'Map line series',
  MapLineObject: 'Map line object',
  MapLine: 'Map line',
  MapImageSeriesDataItem: 'Map image series data item',
  MapImageSeries: 'Map image series',
  MapImage: 'Map image',
  MapChartDataItem: 'Map chart data item',
  MapChart: 'Map chart',
  'MapChart.maxZoomLevel': 'Max zoom level',
  'MapChart.minZoomLevel': 'Min zoom level',
  'MapChart.zoomDuration': 'Zoom duration',
  'MapChart.zoomEasing': 'Zoom easing',
  'MapChart.backgroundSeries': 'Background series',
  'MapChart.deltaGamma': 'Delta gamma',
  'MapChart.deltaLatitude': 'Delta latitude',
  'MapChart.deltaLongitude': 'Delta longitude',
  'MapChart.homeGeoPoint': 'Home geo point',
  'MapChart.homeZoomLevel': 'Home zoom level',
  'MapChart.panBehavior': 'Pan behavior',
  'MapChart.projection': 'Projection',
  'MapChart.smallMap': 'Small map',
  'MapChart.zoomControl': 'Zoom control',
  'MapChart.zoomStep': 'Zoom step',
  MapArcSeriesDataItem: 'Map arc series data item',
  MapArcSeries: 'Map arc series',
  MapArc: 'Map arc',
  LabelBullet: 'Label bullet',
  Label: 'Label',
  GaugeChartDataItem: 'Gauge chart data item',
  GaugeChart: 'Gauge chart',
  'GaugeChart.hands': 'Hands',
  DateFormatter: 'Date formatter',
  'DateFormatter.capitalize': 'Capitalize',
  'DateFormatter.firstDayOfWeek': 'First day of week',
  'DateFormatter.inputDateFormat': 'Input date format',
  'DateFormatter.timezoneOffset': 'Timezone offset',
  'DateFormatter.utc': 'Utc',
  DateAxisDataItem: 'Date axis data item',
  'DateAxisDataItem.date': 'Date',
  DateAxisBreak: 'Date axis break',
  'DateAxisBreak.startDate': 'Start date',
  DateAxis: 'Date axis',
  'DateAxis.gridIntervals': 'Grid intervals',
  'DateAxis.baseInterval': 'Base interval',
  'DateAxis.groupCount': 'Group count',
  'DateAxis.groupData': 'Group data',
  'DateAxis.markUnitChange': 'Mark unit change',
  'DateAxis.skipEmptyPeriods': 'Skip empty periods',
  'DateAxis.tooltipDateFormat': 'Tooltip date format',
  DataSource: 'Data source',
  'DataSource.disableCache': 'Disable cache',
  'DataSource.showPreloader': 'Show preloader',
  'DataSource.incremental': 'Incremental',
  'DataSource.keepCount': 'Keep count',
  'DataSource.parser': 'Parser',
  'DataSource.reloadFrequency': 'Reload frequency',
  'DataSource.requestOptions': 'Request options',
  'DataSource.updateCurrentData': 'Update current data',
  DataItem: 'Data item',
  CategoryAxisDataItem: 'Category axis data item',
  CategoryAxisBreak: 'Category axis break',
  'CategoryAxisBreak.startCategory': 'Start category',
  CategoryAxis: 'Category axis',
  CandlestickSeriesDataItem: 'Candlestick series data item',
  CandlestickSeries: 'Candlestick series',
  Candlestick: 'Candlestick',
  IButtonProperties: 'Ibutton properties',
  IBulletProperties: 'Ibullet properties',
  ICurvedColumnSeriesProperties: 'Icurved column series properties',
  ICurvedColumnSeriesDataFields: 'Icurved column series data fields',
  ICurvedColumnProperties: 'Icurved column properties',
  ICurveStepLineSeriesProperties: 'Icurve step line series properties',
  ICurveStepLineSeriesDataFields: 'Icurve step line series data fields',
  ICurveLineSeriesProperties: 'Icurve line series properties',
  ICurveLineSeriesDataFields: 'Icurve line series data fields',
  ICurveCursorProperties: 'Icurve cursor properties',
  ICurveColumnSeriesProperties: 'Icurve column series properties',
  ICurveColumnSeriesDataFields: 'Icurve column series data fields',
  ICurveColumnProperties: 'Icurve column properties',
  ICurveChartProperties: 'Icurve chart properties',
  ICurveChartDataFields: 'Icurve chart data fields',
  ICursorProperties: 'Icursor properties',
  IContainerProperties: 'Icontainer properties',
  IConeSeriesProperties: 'Icone series properties',
  IConeSeriesDataFields: 'Icone series data fields',
  IConeProperties: 'Icone properties',
  IConeColumnProperties: 'Icone column properties',
  IComponentProperties: 'Icomponent properties',
  IComponentDataFields: 'Icomponent data fields',
  IColumnSeriesProperties: 'Icolumn series properties',
  IColumnSeriesDataFields: 'Icolumn series data fields',
  IColumnSeries3DProperties: 'Icolumn series3dproperties',
  IColumnSeries3DDataFields: 'Icolumn series3ddata fields',
  IColumnProperties: 'Icolumn properties',
  IColumn3DProperties: 'Icolumn3dproperties',
  ICloseButtonProperties: 'Iclose button properties',
  IClockHandProperties: 'Iclock hand properties',
  ICircleProperties: 'Icircle properties',
  ICircleBulletProperties: 'Icircle bullet properties',
  IChordNodeProperties: 'Ichord node properties',
  IChordLinkProperties: 'Ichord link properties',
  IChordDiagramProperties: 'Ichord diagram properties',
  IChordDiagramDataFields: 'Ichord diagram data fields',
  IChartProperties: 'Ichart properties',
  IChartDataFields: 'Ichart data fields',
  ICategoryAxisProperties: 'Icategory axis properties',
  ICategoryAxisDataFields: 'Icategory axis data fields',
  ICategoryAxisBreakProperties: 'Icategory axis break properties',
  ICandlestickSeriesProperties: 'Icandlestick series properties',
  ICandlestickSeriesDataFields: 'Icandlestick series data fields',
  ICandlestickProperties: 'Icandlestick properties',
  Scrollbar: 'Scrollbar',
  IDurationAxisProperties: 'Iduration axis properties',
  IDurationAxisDataFields: 'Iduration axis data fields',
  IDateAxisProperties: 'Idate axis properties',
  IDateAxisDataFields: 'Idate axis data fields',
  IDateAxisBreakProperties: 'Idate axis break properties',
  Rectangle3DProperties: 'Rectangle3dproperties',
  IErrorBulletProperties: 'Ierror bullet properties',
  IEllipseProperties: 'Iellipse properties',
  VennSeriesDataItem: 'Venn series data item',
  VennSeries: 'Venn series',
  VennDiagramDataItem: 'Venn diagram data item',
  VennDiagram: 'Venn diagram',
  TextLink: 'Text link',
  SerpentineChartDataItem: 'Serpentine chart data item',
  SerpentineChart: 'Serpentine chart',
  SeriesDataItem: 'Series data item',
  Series: 'Series',
  SerialChartDataItem: 'Serial chart data item',
  SerialChart: 'Serial chart',
  Responsive: 'Responsive',
  'Responsive.enabled': 'Enabled',
  ResizeButton: 'Resize button',
  Resize: 'Resize',
  Rectangle3D: 'Rectangle3d',
  Rectangle: 'Rectangle',
  RectPattern: 'Rect pattern',
  'RectPattern.rectHeight': 'Rect height',
  'RectPattern.rectWidth': 'Rect width',
  PercentSeriesDataItem: 'Percent series data item',
  PercentSeries: 'Percent series',
  PercentChartDataItem: 'Percent chart data item',
  PercentChart: 'Percent chart',
  LegendDataItem: 'Legend data item',
  Legend: 'Legend',
  'Legend.valueLabels': 'Value labels',
  'Legend.useDefaultMarker': 'Use default marker',
  HeatLegend: 'Heat legend',
  'HeatLegend.markerContainer': 'Marker container',
  'HeatLegend.markerCount': 'Marker count',
  'HeatLegend.maxColor': 'Max color',
  'HeatLegend.maxValue': 'Max value',
  'HeatLegend.minColor': 'Min color',
  'HeatLegend.minValue': 'Min value',
  'HeatLegend.valueAxis': 'Value axis',
  DesaturateFilter: 'Desaturate filter',
  IFunnelTickProperties: 'Ifunnel tick properties',
  IFunnelSliceProperties: 'Ifunnel slice properties',
  IFunnelSeriesProperties: 'Ifunnel series properties',
  IFunnelSeriesDataFields: 'Ifunnel series data fields',
  IFreeDrawProperties: 'Ifree draw properties',
  IForceDirectedTreeProperties: 'Iforce directed tree properties',
  IForceDirectedTreeDataFields: 'Iforce directed tree data fields',
  IForceDirectedSeriesProperties: 'Iforce directed series properties',
  IForceDirectedSeriesDataFields: 'Iforce directed series data fields',
  IForceDirectedNodeProperties: 'Iforce directed node properties',
  IForceDirectedLinkProperties: 'Iforce directed link properties',
  IFlowDiagramProperties: 'Iflow diagram properties',
  IFlowDiagramNodeProperties: 'Iflow diagram node properties',
  IFlowDiagramLinkProperties: 'Iflow diagram link properties',
  IFlowDiagramDataFields: 'Iflow diagram data fields',
  IFlagBulletProperties: 'Iflag bullet properties',
  IGripProperties: 'Igrip properties',
  IGridProperties: 'Igrid properties',
  IGridCircularProperties: 'Igrid circular properties',
  IGraticuleSeriesProperties: 'Igraticule series properties',
  IGraticuleSeriesDataFields: 'Igraticule series data fields',
  IGraticuleProperties: 'Igraticule properties',
  IGeoRectangle: 'Igeo rectangle',
  IGeoPoint: 'Igeo point',
  'IGeoPoint.latitude': 'Latitude',
  'IGeoPoint.longitude': 'Longitude',
  IGaugeChartProperties: 'Igauge chart properties',
  IGaugeChartDataFields: 'Igauge chart data fields',
  IHeatLegendProperties: 'Iheat legend properties',
  OHLCSeriesDataItem: 'Ohlcseries data item',
  OHLCSeries: 'Ohlcseries',
  OHLC: 'Ohlc',
  'OHLC.closeLine': 'Close line',
  'OHLC.highLowLine': 'High low line',
  'OHLC.openLine': 'Open line',
  ChordNode: 'Chord node',
  ChordLink: 'Chord link',
  ChordDiagramDataItem: 'Chord diagram data item',
  ChordDiagram: 'Chord diagram',
  'ChordDiagram.nonRibbon': 'Non ribbon',
  ChartDataItem: 'Chart data item',
  Chart: 'Chart',
  IImageProperties: 'Iimage properties',
  Tick: 'Tick',
  PinBullet: 'Pin bullet',
  PieTick: 'Pie tick',
  PieSeriesDataItem: 'Pie series data item',
  PieSeries3DDataItem: 'Pie series3ddata item',
  PieSeries3D: 'Pie series3d',
  PieSeries: 'Pie series',
  PieChartDataItem: 'Pie chart data item',
  PieChart3DDataItem: 'Pie chart3ddata item',
  PieChart3D: 'Pie chart3d',
  PieChart: 'Pie chart',
  PictorialStackedSeriesDataItem: 'Pictorial stacked series data item',
  PictorialStackedSeries: 'Pictorial stacked series',
  'PictorialStackedSeries.maskSprite': 'Mask sprite',
  MinimizeButton: 'Minimize button',
  LinearGradientModifier: 'Linear gradient modifier',
  LineSeriesSegment: 'Line series segment',
  LineSeriesDataItem: 'Line series data item',
  LineSeries: 'Line series',
  LinePattern: 'Line pattern',
  'LinePattern.gap': 'Gap',
  Line: 'Line',
  LightenFilter: 'Lighten filter',
  'LightenFilter.lightness': 'Lightness',
  Filter: 'Filter',
  CirclePattern: 'Circle pattern',
  CircleBullet: 'Circle bullet',
  'CircleBullet.circle': 'Circle',
  Circle: 'Circle',
  IKeyboardOptions: 'Ikeyboard options',
  'IKeyboardOptions.accelleration': 'Accelleration',
  'IKeyboardOptions.accellerationDelay': 'Accelleration delay',
  'IKeyboardOptions.speed': 'Speed',
  ILineSeriesSegmentProperties: 'Iline series segment properties',
  ILineSeriesProperties: 'Iline series properties',
  ILineSeriesDataFields: 'Iline series data fields',
  ILineProperties: 'Iline properties',
  ILegendProperties: 'Ilegend properties',
  ILegendDataFields: 'Ilegend data fields',
  ILabelProperties: 'Ilabel properties',
  ILabelBulletProperties: 'Ilabel bullet properties',
  Slider: 'Slider',
  SlicedChartDataItem: 'Sliced chart data item',
  SlicedChart: 'Sliced chart',
  Slice3D: 'Slice3d',
  Slice: 'Slice',
  PlayButton: 'Play button',
  FlowDiagramNode: 'Flow diagram node',
  FlowDiagramLink: 'Flow diagram link',
  FlowDiagramDataItem: 'Flow diagram data item',
  FlowDiagram: 'Flow diagram',
  FlagBullet: 'Flag bullet',
  Ellipse: 'Ellipse',
  CloseButton: 'Close button',
  ClockHand: 'Clock hand',
  'ClockHand.endWidth': 'End width',
  'ClockHand.hand': 'Hand',
  'ClockHand.pin': 'Pin',
  'ClockHand.rotationDirection': 'Rotation direction',
  'ClockHand.startWidth': 'Start width',
  BlurFilter: 'Blur filter',
  IMouseOptions: 'Imouse options',
  'IMouseOptions.sensitivity': 'Sensitivity',
  IMinimizeButtonProperties: 'Iminimize button properties',
  IMapSplineSeriesProperties: 'Imap spline series properties',
  IMapSplineSeriesDataFields: 'Imap spline series data fields',
  IMapSplineProperties: 'Imap spline properties',
  IMapSeriesProperties: 'Imap series properties',
  IMapSeriesDataFields: 'Imap series data fields',
  IMapPolygonSeriesProperties: 'Imap polygon series properties',
  IMapPolygonSeriesDataFields: 'Imap polygon series data fields',
  IMapPolygonProperties: 'Imap polygon properties',
  IMapObjectProperties: 'Imap object properties',
  IMapLineSeriesProperties: 'Imap line series properties',
  IMapLineSeriesDataFields: 'Imap line series data fields',
  IMapLineProperties: 'Imap line properties',
  IMapLineObjectProperties: 'Imap line object properties',
  IMapImageSeriesProperties: 'Imap image series properties',
  IMapImageSeriesDataFields: 'Imap image series data fields',
  IMapImageProperties: 'Imap image properties',
  IMapChartProperties: 'Imap chart properties',
  IMapChartDataFields: 'Imap chart data fields',
  IMapArcSeriesProperties: 'Imap arc series properties',
  IMapArcSeriesDataFields: 'Imap arc series data fields',
  IMapArcProperties: 'Imap arc properties',
  SmallMap: 'Small map',
  Image: 'Image',
  'Image.heightRatio': 'Height ratio',
  'Image.href': 'Href',
  'Image.widthRatio': 'Width ratio',
  INavigationBarProperties: 'Inavigation bar properties',
  INavigationBarDataFields: 'Inavigation bar data fields',
  IOrientationPoint: 'Iorientation point',
  IOHLCSeriesProperties: 'Iohlcseries properties',
  IOHLCSeriesDataFields: 'Iohlcseries data fields',
  IOHLCProperties: 'Iohlcproperties',
  ZoomOutButton: 'Zoom out button',
  ZoomControl: 'Zoom control',
  WordCloudSeriesDataItem: 'Word cloud series data item',
  WordCloudSeries: 'Word cloud series',
  WordCloudDataItem: 'Word cloud data item',
  WordCloud: 'Word cloud',
  Tooltip: 'Tooltip',
  'Tooltip.fitPointerToBounds': 'Fit pointer to bounds',
  'Tooltip.autoTextColor': 'Auto text color',
  'Tooltip.getFillFromObject': 'Get fill from object',
  'Tooltip.getStrokeFromObject': 'Get stroke from object',
  'Tooltip.keepTargetHover': 'Keep target hover',
  'Tooltip.pointerOrientation': 'Pointer orientation',
  'Tooltip.showInViewport': 'Show in viewport',
  RoundedRectangle: 'Rounded rectangle',
  'RoundedRectangle.cornerRadiusBottomLeft': 'Corner radius bottom left',
  'RoundedRectangle.cornerRadiusBottomRight': 'Corner radius bottom right',
  'RoundedRectangle.cornerRadiusTopLeft': 'Corner radius top left',
  'RoundedRectangle.cornerRadiusTopRight': 'Corner radius top right',
  Popup: 'Popup',
  Polyspline: 'Polyspline',
  Polyline: 'Polyline',
  Polygon: 'Polygon',
  Polyarc: 'Polyarc',
  'Polyarc.controlPointPosition': 'Control point position',
  PointedShape: 'Pointed shape',
  PointedRectangle: 'Pointed rectangle',
  PointedCircle: 'Pointed circle',
  Modal: 'Modal',
  ForceDirectedTreeDataItem: 'Force directed tree data item',
  ForceDirectedTree: 'Force directed tree',
  ForceDirectedSeriesDataItem: 'Force directed series data item',
  ForceDirectedSeries: 'Force directed series',
  ForceDirectedNode: 'Force directed node',
  ForceDirectedLink: 'Force directed link',
  FocusFilter: 'Focus filter',
  Container: 'Container',
  ConeSeriesDataItem: 'Cone series data item',
  ConeSeries: 'Cone series',
  ConeColumn: 'Cone column',
  'ConeColumn.coneColumn': 'Cone column',
  Cone: 'Cone',
  'Cone.topRadius': 'Top radius',
  Component: 'Component',
  ColumnSeriesDataItem: 'Column series data item',
  ColumnSeries3D: 'Column series3d',
  ColumnSeries: 'Column series',
  Column3D: 'Column3d',
  'Column3D.column3D': 'Column3d',
  Column: 'Column',
  ColorizeFilter: 'Colorize filter',
  'ColorizeFilter.intensity': 'Intensity',
  ColorSet: 'Color set',
  'ColorSet.maxLightness': 'Max lightness',
  'ColorSet.minColors': 'Min colors',
  'ColorSet.minLightness': 'Min lightness',
  'ColorSet.reuse': 'Reuse',
  'ColorSet.shuffle': 'Shuffle',
  'ColorSet.step': 'Step',
  'ColorSet.list': 'List',
  IPyramidSeriesProperties: 'Ipyramid series properties',
  IPyramidSeriesDataFields: 'Ipyramid series data fields',
  IPreloaderProperties: 'Ipreloader properties',
  IPolysplineProperties: 'Ipolyspline properties',
  IPolylineProperties: 'Ipolyline properties',
  IPolygonProperties: 'Ipolygon properties',
  IPolyarcProperties: 'Ipolyarc properties',
  IPointedShapeProperties: 'Ipointed shape properties',
  IPointedRectangleProperties: 'Ipointed rectangle properties',
  IPointedCircleProperties: 'Ipointed circle properties',
  IPoint: 'Ipoint',
  IPlayButtonProperties: 'Iplay button properties',
  IPinBulletProperties: 'Ipin bullet properties',
  IPieTickProperties: 'Ipie tick properties',
  IPieSeriesProperties: 'Ipie series properties',
  IPieSeriesDataFields: 'Ipie series data fields',
  IPieSeries3DProperties: 'Ipie series3dproperties',
  IPieSeries3DDataFields: 'Ipie series3ddata fields',
  'IPieSeries3DDataFields.depthValue': 'Depth value',
  IPieChartProperties: 'Ipie chart properties',
  IPieChartDataFields: 'Ipie chart data fields',
  IPieChart3DProperties: 'Ipie chart3dproperties',
  IPieChart3DDataFields: 'Ipie chart3ddata fields',
  IPictorialStackedSeriesProperties: 'Ipictorial stacked series properties',
  IPictorialStackedSeriesDataFields: 'Ipictorial stacked series data fields',
  IPercentSeriesProperties: 'Ipercent series properties',
  IPercentSeriesDataFields: 'Ipercent series data fields',
  IPercentChartProperties: 'Ipercent chart properties',
  IPercentChartDataFields: 'Ipercent chart data fields',
  SpriteState: 'Sprite state',
  'SpriteState.properties': 'Properties',
  'SpriteState.transitionDuration': 'Transition duration',
  Sprite: 'Sprite',
  SpiralChartDataItem: 'Spiral chart data item',
  SpiralChart: 'Spiral chart',
  IQuadraticCurveProperties: 'Iquadratic curve properties',
  IRoundedRectangleProperties: 'Irounded rectangle properties',
  IResizeProperties: 'Iresize properties',
  IResizeButtonProperties: 'Iresize button properties',
  IRectangleProperties: 'Irectangle properties',
  IRectangle: 'Irectangle',
  IRange: 'Irange',
  'IRange.priority': 'Priority',
  IRadarSeriesProperties: 'Iradar series properties',
  IRadarSeriesDataFields: 'Iradar series data fields',
  IRadarCursorProperties: 'Iradar cursor properties',
  IRadarColumnSeriesProperties: 'Iradar column series properties',
  IRadarColumnSeriesDataFields: 'Iradar column series data fields',
  IRadarColumnProperties: 'Iradar column properties',
  IRadarChartProperties: 'Iradar chart properties',
  IRadarChartDataFields: 'Iradar chart data fields',
  Triangle: 'Triangle',
  'Triangle.direction': 'Direction',
  TreeMapSeriesDataItem: 'Tree map series data item',
  TreeMapSeries: 'Tree map series',
  TreeMapDataItem: 'Tree map data item',
  TreeMap: 'Tree map',
  'TreeMap.seriesTemplates': 'Series templates',
  'TreeMap.zoomable': 'Zoomable',
  'TreeMap.hideParentColumns': 'Hide parent columns',
  'TreeMap.homeText': 'Home text',
  'TreeMap.maxLevels': 'Max levels',
  'TreeMap.navigationBar': 'Navigation bar',
  'TreeMap.sorting': 'Sorting',
  Trapezoid: 'Trapezoid',
  Preloader: 'Preloader',
  'Preloader.backgroundSlice': 'Background slice',
  'Preloader.progressSlice': 'Progress slice',
  'Preloader.delay': 'Delay',
  Grip: 'Grip',
  'Grip.autoHideDelay': 'Auto hide delay',
  GridCircular: 'Grid circular',
  Grid: 'Grid',
  GraticuleSeriesDataItem: 'Graticule series data item',
  GraticuleSeries: 'Graticule series',
  Graticule: 'Graticule',
  GradientModifier: 'Gradient modifier',
  FreeDraw: 'Free draw',
  ErrorBullet: 'Error bullet',
  'ErrorBullet.errorLine': 'Error line',
  DropShadowFilter: 'Drop shadow filter',
  ISwitchButtonProperties: 'Iswitch button properties',
  ISunburstSeriesProperties: 'Isunburst series properties',
  ISunburstSeriesDataFields: 'Isunburst series data fields',
  ISunburstProperties: 'Isunburst properties',
  ISunburstDataFields: 'Isunburst data fields',
  IStockPanelProperties: 'Istock panel properties',
  IStockChartProperties: 'Istock chart properties',
  IStockChartDataFields: 'Istock chart data fields',
  IStepLineSeriesSegmentProperties: 'Istep line series segment properties',
  IStepLineSeriesProperties: 'Istep line series properties',
  IStepLineSeriesDataFields: 'Istep line series data fields',
  IStarProperties: 'Istar properties',
  ISpriteProperties: 'Isprite properties',
  ISpiralChartProperties: 'Ispiral chart properties',
  ISpiralChartDataFields: 'Ispiral chart data fields',
  ISmallMapProperties: 'Ismall map properties',
  ISliderProperties: 'Islider properties',
  ISlicedChartProperties: 'Isliced chart properties',
  ISlicedChartDataFields: 'Isliced chart data fields',
  ISliceProperties: 'Islice properties',
  ISlice3DProperties: 'Islice3dproperties',
  ISerpentineChartProperties: 'Iserpentine chart properties',
  ISerpentineChartDataFields: 'Iserpentine chart data fields',
  ISeriesProperties: 'Iseries properties',
  ISeriesDataFields: 'Iseries data fields',
  ISerialChartProperties: 'Iserial chart properties',
  ISerialChartDataFields: 'Iserial chart data fields',
  IScrollbarProperties: 'Iscrollbar properties',
  ISankeyNodeProperties: 'Isankey node properties',
  ISankeyLinkProperties: 'Isankey link properties',
  ISankeyDiagramProperties: 'Isankey diagram properties',
  ISankeyDiagramDataFields: 'Isankey diagram data fields',
  ITriangleProperties: 'Itriangle properties',
  ITreeMapSeriesProperties: 'Itree map series properties',
  ITreeMapSeriesDataFields: 'Itree map series data fields',
  ITreeMapProperties: 'Itree map properties',
  ITreeMapDataFields: 'Itree map data fields',
  ITrapezoidProperties: 'Itrapezoid properties',
  ITooltipProperties: 'Itooltip properties',
  ITimeInterval: 'Itime interval',
  'ITimeInterval.count': 'Count',
  'ITimeInterval.timeUnit': 'Time unit',
  ITickProperties: 'Itick properties',
  ITextLinkProperties: 'Itext link properties',
  StockPanel: 'Stock panel',
  StockChartDataItem: 'Stock chart data item',
  StockChart: 'Stock chart',
  StepLineSeriesSegment: 'Step line series segment',
  StepLineSeriesDataItem: 'Step line series data item',
  StepLineSeries: 'Step line series',
  'StepLineSeries.noRisers': 'No risers',
  Star: 'Star',
  SunburstSeriesDataItem: 'Sunburst series data item',
  SunburstSeries: 'Sunburst series',
  SunburstDataItem: 'Sunburst data item',
  Sunburst: 'Sunburst',
  QuadraticCurve: 'Quadratic curve',
  NumberFormatter: 'Number formatter',
  'NumberFormatter.negativeBase': 'Negative base',
  'NumberFormatter.smallNumberThreshold': 'Small number threshold',
  FunnelTick: 'Funnel tick',
  FunnelSlice: 'Funnel slice',
  'FunnelSlice.expandDistance': 'Expand distance',
  FunnelSeriesDataItem: 'Funnel series data item',
  FunnelSeries: 'Funnel series',
  DurationFormatter: 'Duration formatter',
  DurationAxisDataItem: 'Duration axis data item',
  DurationAxis: 'Duration axis',
  'DurationAxis.tooltipDurationFormat': 'Tooltip duration format',
  CurvedColumnSeriesDataItem: 'Curved column series data item',
  CurvedColumnSeries: 'Curved column series',
  CurvedColumn: 'Curved column',
  'CurvedColumn.curvedColumn': 'Curved column',
  CurveStepLineSeriesDataItem: 'Curve step line series data item',
  CurveStepLineSeries: 'Curve step line series',
  CurveLineSeriesDataItem: 'Curve line series data item',
  CurveLineSeries: 'Curve line series',
  CurveCursor: 'Curve cursor',
  CurveColumnSeriesDataItem: 'Curve column series data item',
  CurveColumnSeries: 'Curve column series',
  CurveColumn: 'Curve column',
  CurveChartDataItem: 'Curve chart data item',
  CurveChart: 'Curve chart',
  Cursor: 'Cursor',
  Button: 'Button',
  Bullet: 'Bullet',
  IVennSeriesProperties: 'Ivenn series properties',
  IVennSeriesDataFields: 'Ivenn series data fields',
  IVennDiagramProperties: 'Ivenn diagram properties',
  IVennDiagramDataFields: 'Ivenn diagram data fields',
  IValueAxisProperties: 'Ivalue axis properties',
  IValueAxisDataFields: 'Ivalue axis data fields',
  IValueAxisBreakProperties: 'Ivalue axis break properties',
  IWordCloudSeriesProperties: 'Iword cloud series properties',
  IWordCloudSeriesDataFields: 'Iword cloud series data fields',
  IWordCloudProperties: 'Iword cloud properties',
  IWordCloudDataFields: 'Iword cloud data fields',
  IWavedShape: 'Iwaved shape',
  IWavedRectangleProperties: 'Iwaved rectangle properties',
  IWavedLineProperties: 'Iwaved line properties',
  IWavedCircleProperties: 'Iwaved circle properties',
  SwitchButton: 'Switch button',
  IXYSeriesProperties: 'Ixyseries properties',
  IXYSeriesDataFields: 'Ixyseries data fields',
  IXYCursorProperties: 'Ixycursor properties',
  IXYChartScrollbarProperties: 'Ixychart scrollbar properties',
  IXYChartProperties: 'Ixychart properties',
  IXYChartDataFields: 'Ixychart data fields',
  IXYChart3DProperties: 'Ixychart3dproperties',
  IXYChart3DDataFields: 'Ixychart3ddata fields',
  ExportMenu: 'Export menu',
  'ExportMenu.closeDelay': 'Close delay',
  'ExportMenu.closeOnClick': 'Close on click',
  Export: 'Export',
  'Export.timeoutDelay': 'Timeout delay',
  'Export.useRetina': 'Use retina',
  'Export.useSimplifiedExport': 'Use simplified export',
  'Export.useWebFonts': 'Use web fonts',
  'Export.backgroundColor': 'Background color',
  'Export.dateFields': 'Date fields',
  'Export.dateFormatter': 'Date formatter',
  'Export.durationFields': 'Duration fields',
  'Export.durationFormatter': 'Duration formatter',
  'Export.filePrefix': 'File prefix',
  'Export.menu': 'Menu',
  'Export.numberFields': 'Number fields',
  AxisTick: 'Axis tick',
  AxisRendererY3D: 'Axis renderer y3d',
  AxisRendererY: 'Axis renderer y',
  AxisRendererX3D: 'Axis renderer x3d',
  AxisRendererX: 'Axis renderer x',
  AxisRendererRadial: 'Axis renderer radial',
  'AxisRendererRadial.axisAngle': 'Axis angle',
  'AxisRendererRadial.gridType': 'Grid type',
  AxisRendererCurveY: 'Axis renderer curve y',
  AxisRendererCurveX: 'Axis renderer curve x',
  AxisRendererCircular: 'Axis renderer circular',
  'AxisRendererCircular.useChartAngles': 'Use chart angles',
  AxisRenderer: 'Axis renderer',
  AxisLine: 'Axis line',
  AxisLabelCircular: 'Axis label circular',
  'AxisLabelCircular.bent': 'Bent',
  'AxisLabelCircular.relativeRotation': 'Relative rotation',
  AxisLabel: 'Axis label',
  AxisFillCircular: 'Axis fill circular',
  AxisFill: 'Axis fill',
  AxisDataItem: 'Axis data item',
  AxisBullet: 'Axis bullet',
  AxisBreak: 'Axis break',
  Axis: 'Axis',
  XYSeriesDataItem: 'Xyseries data item',
  XYSeries: 'Xyseries',
  XYCursor: 'Xycursor',
  XYChartScrollbar: 'Xychart scrollbar',
  'XYChartScrollbar.unselectedOverlay': 'Unselected overlay',
  XYChartDataItem: 'Xychart data item',
  XYChart3DDataItem: 'Xychart3ddata item',
  XYChart3D: 'Xychart3d',
  XYChart: 'Xychart',
  PyramidSeriesDataItem: 'Pyramid series data item',
  PyramidSeries: 'Pyramid series',
  IZoomOutButtonProperties: 'Izoom out button properties',
  IZoomControlProperties: 'Izoom control properties'
};
