export default {
  IAxisTickProperties: 'Axis tick properties',
  IAxisRendererYProperties: 'Vertical axis renderer properties',
  IAxisRendererY3DProperties: 'Vertical 3D axis renderer properties',
  IAxisRendererXProperties: 'Horizontal axis renderer properties',
  IAxisRendererX3DProperties: 'Horizontal 3D axis renderer properties',
  IAxisRendererRadialProperties: 'Radial axis renderer properties',
  IAxisRendererProperties: 'Axis renderer properties',
  IAxisRendererCurveYProperties: 'Vertical curve axis renderer properties',
  IAxisRendererCurveXProperties: 'Horizontal curve axis renderer properties',
  IAxisRendererCircularProperties: 'Circular axis renderer properties',
  IAxisProperties: 'Axis properties',
  IAxisLineProperties: 'Axis line properties',
  IAxisLabelProperties: 'Axis label properties',
  IAxisLabelCircularProperties: 'Circular axis label properties',
  IAxisFillProperties: 'Axis fill properties',
  IAxisFillCircularProperties: 'Circular axis fill properties',
  IAxisDataFields: 'Axis data fields',
  IAxisBulletProperties: 'Axis bullet properties',
  IAxisBreakProperties: 'Axis break properties',
  WavedRectangle: 'Waved rectangle',
  'WavedRectangle.wavedBottom': 'Waved bottom',
  'WavedRectangle.wavedLeft': 'Waved left',
  'WavedRectangle.wavedRight': 'Waved right',
  'WavedRectangle.wavedTop': 'Waved top',
  WavedLine: 'Waved line',
  WavedCircle: 'Waved circle',
  ValueAxisDataItem: 'Value axis data item',
  ValueAxisBreak: 'Value axis break',
  ValueAxis: 'Value axis',
  SankeyNode: 'Sankey node',
  'SankeyNode.nameLabel': 'Name label',
  'SankeyNode.valueLabel': 'Value label',
  SankeyLink: 'Sankey link',
  SankeyDiagramDataItem: 'Sankey diagram data item',
  SankeyDiagram: 'Sankey diagram',
  'SankeyDiagram.nodeAlign': 'Node alignment',
  RadialGradientModifier: 'Radial gradient modifier',
  RadarSeriesDataItem: 'Radar series data item',
  RadarSeries: 'Radar series',
  'RadarSeries.connectEnds': 'Connect ends',
  RadarCursor: 'Radar cursor',
  RadarColumnSeriesDataItem: 'Radar column series data item',
  RadarColumnSeries: 'Radar column series',
  RadarColumn: 'Radar column',
  'RadarColumn.radarColumn': 'Radar column',
  RadarChartDataItem: 'Radar chart data item',
  RadarChart: 'Radar chart',
  PatternSet: 'Pattern set',
  'PatternSet.currentStep': 'Current step',
  Pattern: 'Pattern',
  NavigationBarDataItem: 'Navigation bar data item',
  NavigationBar: 'Navigation bar',
  'NavigationBar.separators': 'Separators',
  MapSplineSeriesDataItem: 'Map spline series data item',
  MapSplineSeries: 'Map spline series',
  MapSpline: 'Map spline',
  MapSeriesDataItem: 'Map series data item',
  MapSeries: 'Map series',
  MapPolygonSeriesDataItem: 'Map polygon series data item',
  MapPolygonSeries: 'Map polygon series',
  'MapPolygonSeries.calculateVisualCenter': 'Calculate visual center',
  'MapPolygonSeries.mapPolygons': 'Map polygons',
  MapPolygon: 'Map polygon',
  MapObject: 'Map object',
  MapLineSeriesDataItem: 'Map line series data item',
  MapLineSeries: 'Map line series',
  MapLineObject: 'Map line object',
  MapLine: 'Map line',
  MapImageSeriesDataItem: 'Map image series data item',
  MapImageSeries: 'Map image series',
  MapImage: 'Map image',
  MapChartDataItem: 'Map chart data item',
  MapChart: 'Map chart',
  'MapChart.maxZoomLevel': 'Max. zoom level',
  'MapChart.minZoomLevel': 'Min. zoom level',
  'MapChart.zoomDuration': 'Zoom duration',
  'MapChart.zoomEasing': 'Zoom easing',
  'MapChart.backgroundSeries': 'Background series',
  'MapChart.deltaGamma': 'Delta gamma',
  'MapChart.deltaLatitude': 'Delta latitude',
  'MapChart.deltaLongitude': 'Delta longitude',
  'MapChart.homeGeoPoint': 'Home geo point',
  'MapChart.homeZoomLevel': 'Home zoom level',
  'MapChart.panBehavior': 'Pan behavior',
  'MapChart.projection': 'Projection',
  'MapChart.smallMap': 'Small map',
  'MapChart.zoomControl': 'Zoom control',
  'MapChart.zoomStep': 'Zoom step',
  MapArcSeriesDataItem: 'Map arc series data item',
  MapArcSeries: 'Map arc series',
  MapArc: 'Map arc',
  LabelBullet: 'Label bullet',
  Label: 'Label',
  GaugeChartDataItem: 'Gauge chart data item',
  GaugeChart: 'Gauge chart',
  'GaugeChart.hands': 'Hands',
  DateFormatter: 'Date formatter',
  'DateFormatter.capitalize': 'Capitalize',
  'DateFormatter.firstDayOfWeek': 'First day of week',
  'DateFormatter.inputDateFormat': 'Input date format',
  'DateFormatter.timezoneOffset': 'Timezone offset',
  'DateFormatter.utc': 'UTC',
  DateAxisDataItem: 'Date axis data item',
  'DateAxisDataItem.date': 'Date',
  DateAxisBreak: 'Date axis break',
  'DateAxisBreak.startDate': 'Start date',
  DateAxis: 'Date axis',
  'DateAxis.gridIntervals': 'Grid intervals',
  'DateAxis.baseInterval': 'Base interval',
  'DateAxis.groupCount': 'Group count',
  'DateAxis.groupData': 'Group data',
  'DateAxis.markUnitChange': 'Mark unit change',
  'DateAxis.skipEmptyPeriods': 'Skip empty periods',
  'DateAxis.tooltipDateFormat': 'Tooltip date format',
  DataSource: 'Data source',
  'DataSource.disableCache': 'Disable cache',
  'DataSource.showPreloader': 'Show preloader',
  'DataSource.incremental': 'Incremental',
  'DataSource.keepCount': 'Keep count',
  'DataSource.parser': 'Parser',
  'DataSource.reloadFrequency': 'Reload frequency',
  'DataSource.requestOptions': 'Request options',
  'DataSource.updateCurrentData': 'Update current data',
  DataItem: 'Data item',
  CategoryAxisDataItem: 'Category axis data item',
  CategoryAxisBreak: 'Category axis break',
  'CategoryAxisBreak.startCategory': 'Start category',
  CategoryAxis: 'Category axis',
  CandlestickSeriesDataItem: 'Candlestick series data item',
  CandlestickSeries: 'Candlestick series',
  Candlestick: 'Candlestick',
  IButtonProperties: 'Button properties',
  IBulletProperties: 'Bullet properties',
  ICurvedColumnSeriesProperties: 'Curved column series properties',
  ICurvedColumnSeriesDataFields: 'Curved column series data fields',
  ICurvedColumnProperties: 'Curved column properties',
  ICurveStepLineSeriesProperties: 'Curve step line series properties',
  ICurveStepLineSeriesDataFields: 'Curve step line series data fields',
  ICurveLineSeriesProperties: 'Curve line series properties',
  ICurveLineSeriesDataFields: 'Curve line series data fields',
  ICurveCursorProperties: 'Curve cursor properties',
  ICurveColumnSeriesProperties: 'Curve column series properties',
  ICurveColumnSeriesDataFields: 'Curve column series data fields',
  ICurveColumnProperties: 'Curve column properties',
  ICurveChartProperties: 'Curve chart properties',
  ICurveChartDataFields: 'Curve chart data fields',
  ICursorProperties: 'Cursor properties',
  IContainerProperties: 'Container properties',
  IConeSeriesProperties: 'Cone series properties',
  IConeSeriesDataFields: 'Cone series data fields',
  IConeProperties: 'Cone properties',
  IConeColumnProperties: 'Cone column properties',
  IComponentProperties: 'Component properties',
  IComponentDataFields: 'Component data fields',
  IColumnSeriesProperties: 'Column series properties',
  IColumnSeriesDataFields: 'Column series data fields',
  IColumnSeries3DProperties: '3D column series properties',
  IColumnSeries3DDataFields: '3D column series data fields',
  IColumnProperties: 'Column properties',
  IColumn3DProperties: '3D column properties',
  ICloseButtonProperties: 'Close button properties',
  IClockHandProperties: 'Clock hand properties',
  ICircleProperties: 'Circle properties',
  ICircleBulletProperties: 'Circle bullet properties',
  IChordNodeProperties: 'Chord node properties',
  IChordLinkProperties: 'Chord link properties',
  IChordDiagramProperties: 'Chord diagram properties',
  IChordDiagramDataFields: 'Chord diagram data fields',
  IChartProperties: 'Chart properties',
  IChartDataFields: 'Chart data fields',
  ICategoryAxisProperties: 'Category axis properties',
  ICategoryAxisDataFields: 'Category axis data fields',
  ICategoryAxisBreakProperties: 'Category axis break properties',
  ICandlestickSeriesProperties: 'Candlestick series properties',
  ICandlestickSeriesDataFields: 'Candlestick series data fields',
  ICandlestickProperties: 'Candlestick properties',
  Scrollbar: 'Scrollbar',
  IDurationAxisProperties: 'Duration axis properties',
  IDurationAxisDataFields: 'Duration axis data fields',
  IDateAxisProperties: 'Date axis properties',
  IDateAxisDataFields: 'Date axis data fields',
  IDateAxisBreakProperties: 'Date axis break properties',
  Rectangle3DProperties: '3D rectangle properties',
  IErrorBulletProperties: 'Error bullet properties',
  IEllipseProperties: 'Ellipse properties',
  VennSeriesDataItem: 'Venn series data item',
  VennSeries: 'Venn series',
  VennDiagramDataItem: 'Venn diagram data item',
  VennDiagram: 'Venn diagram',
  TextLink: 'Text link',
  SerpentineChartDataItem: 'Serpentine chart data item',
  SerpentineChart: 'Serpentine chart',
  SeriesDataItem: 'Series data item',
  Series: 'Series',
  SerialChartDataItem: 'Serial chart data item',
  SerialChart: 'Serial chart',
  Responsive: 'Responsive',
  'Responsive.enabled': 'Enabled',
  ResizeButton: 'Resize button',
  Resize: 'Resize',
  Rectangle3D: '3D rectangle',
  Rectangle: 'Rectangle',
  RectPattern: 'Rectangular pattern',
  'RectPattern.rectHeight': 'Rectangle height',
  'RectPattern.rectWidth': 'Rectangle width',
  PercentSeriesDataItem: 'Percent series data item',
  PercentSeries: 'Percent series',
  PercentChartDataItem: 'Percent chart data item',
  PercentChart: 'Percent chart',
  LegendDataItem: 'Legend data item',
  Legend: 'Legend',
  'Legend.valueLabels': 'Value labels',
  'Legend.useDefaultMarker': 'Use default marker',
  HeatLegend: 'Heat legend',
  'HeatLegend.markerContainer': 'Marker container',
  'HeatLegend.markerCount': 'Marker count',
  'HeatLegend.maxColor': 'Max. color',
  'HeatLegend.maxValue': 'Max. value',
  'HeatLegend.minColor': 'Min. color',
  'HeatLegend.minValue': 'Min. value',
  'HeatLegend.valueAxis': 'Value axis',
  DesaturateFilter: 'Desaturate filter',
  IFunnelTickProperties: 'Funnel tick properties',
  IFunnelSliceProperties: 'Funnel slice properties',
  IFunnelSeriesProperties: 'Funnel series properties',
  IFunnelSeriesDataFields: 'Funnel series data fields',
  IFreeDrawProperties: 'Free draw properties',
  IForceDirectedTreeProperties: 'Force directed tree properties',
  IForceDirectedTreeDataFields: 'Force directed tree data fields',
  IForceDirectedSeriesProperties: 'Force directed series properties',
  IForceDirectedSeriesDataFields: 'Force directed series data fields',
  IForceDirectedNodeProperties: 'Force directed node properties',
  IForceDirectedLinkProperties: 'Force directed link properties',
  IFlowDiagramProperties: 'Flow diagram properties',
  IFlowDiagramNodeProperties: 'Flow diagram node properties',
  IFlowDiagramLinkProperties: 'Flow diagram link properties',
  IFlowDiagramDataFields: 'Flow diagram data fields',
  IFlagBulletProperties: 'Flag bullet properties',
  IGripProperties: 'Grip properties',
  IGridProperties: 'Grid properties',
  IGridCircularProperties: 'Grid circular properties',
  IGraticuleSeriesProperties: 'Graticule series properties',
  IGraticuleSeriesDataFields: 'Graticule series data fields',
  IGraticuleProperties: 'Graticule properties',
  IGeoRectangle: 'Geo rectangle',
  IGeoPoint: 'Geo point',
  'IGeoPoint.latitude': 'Latitude',
  'IGeoPoint.longitude': 'Longitude',
  IGaugeChartProperties: 'Gauge chart properties',
  IGaugeChartDataFields: 'Gauge chart data fields',
  IHeatLegendProperties: 'Heat legend properties',
  OHLCSeriesDataItem: 'OHLC series data item',
  OHLCSeries: 'OHLC series',
  OHLC: 'OHLC',
  'OHLC.closeLine': 'Close line',
  'OHLC.highLowLine': 'High low line',
  'OHLC.openLine': 'Open line',
  ChordNode: 'Chord node',
  ChordLink: 'Chord link',
  ChordDiagramDataItem: 'Chord diagram data item',
  ChordDiagram: 'Chord diagram',
  'ChordDiagram.nonRibbon': 'Non-ribbon',
  ChartDataItem: 'Chart data item',
  Chart: 'Chart',
  IImageProperties: 'Image properties',
  Tick: 'Tick',
  PinBullet: 'Pin bullet',
  PieTick: 'Pie tick',
  PieSeriesDataItem: 'Pie series data item',
  PieSeries3DDataItem: '3D pie series data item',
  PieSeries3D: '3D pie series',
  PieSeries: 'Pie series',
  PieChartDataItem: 'Pie chart data item',
  PieChart3DDataItem: '3D pie chart data item',
  PieChart3D: '3D pie chart',
  PieChart: 'Pie chart',
  PictorialStackedSeriesDataItem: 'Pictorial stacked series data item',
  PictorialStackedSeries: 'Pictorial stacked series',
  'PictorialStackedSeries.maskSprite': 'Mask sprite',
  MinimizeButton: 'Minimize button',
  LinearGradientModifier: 'Linear gradient modifier',
  LineSeriesSegment: 'Line series segment',
  LineSeriesDataItem: 'Line series data item',
  LineSeries: 'Line series',
  LinePattern: 'Line pattern',
  'LinePattern.gap': 'Gap',
  Line: 'Line',
  LightenFilter: 'Lighten filter',
  'LightenFilter.lightness': 'Lightness',
  Filter: 'Filter',
  CirclePattern: 'Circle pattern',
  CircleBullet: 'Circle bullet',
  'CircleBullet.circle': 'Circle',
  Circle: 'Circle',
  IKeyboardOptions: 'Keyboard options',
  'IKeyboardOptions.accelleration': 'Accelleration',
  'IKeyboardOptions.accellerationDelay': 'Accelleration delay',
  'IKeyboardOptions.speed': 'Speed',
  ILineSeriesSegmentProperties: 'Line series segment properties',
  ILineSeriesProperties: 'Line series properties',
  ILineSeriesDataFields: 'Line series data fields',
  ILineProperties: 'Line properties',
  ILegendProperties: 'Legend properties',
  ILegendDataFields: 'Legend data fields',
  ILabelProperties: 'Label properties',
  ILabelBulletProperties: 'Label bullet properties',
  Slider: 'Slider',
  SlicedChartDataItem: 'Sliced chart data item',
  SlicedChart: 'Sliced chart',
  Slice3D: '3D slice',
  Slice: 'Slice',
  PlayButton: 'Play button',
  FlowDiagramNode: 'Flow diagram node',
  FlowDiagramLink: 'Flow diagram link',
  FlowDiagramDataItem: 'Flow diagram data item',
  FlowDiagram: 'Flow diagram',
  FlagBullet: 'Flag bullet',
  Ellipse: 'Ellipse',
  CloseButton: 'Close button',
  ClockHand: 'Clock hand',
  'ClockHand.endWidth': 'End width',
  'ClockHand.hand': 'Hand',
  'ClockHand.pin': 'Pin',
  'ClockHand.rotationDirection': 'Rotation direction',
  'ClockHand.startWidth': 'Start width',
  BlurFilter: 'Blur filter',
  IMouseOptions: 'Mouse options',
  'IMouseOptions.sensitivity': 'Sensitivity',
  IMinimizeButtonProperties: 'Minimize button properties',
  IMapSplineSeriesProperties: 'Map spline series properties',
  IMapSplineSeriesDataFields: 'Map spline series data fields',
  IMapSplineProperties: 'Map spline properties',
  IMapSeriesProperties: 'Map series properties',
  IMapSeriesDataFields: 'Map series data fields',
  IMapPolygonSeriesProperties: 'Map polygon series properties',
  IMapPolygonSeriesDataFields: 'Map polygon series data fields',
  IMapPolygonProperties: 'Map polygon properties',
  IMapObjectProperties: 'Map object properties',
  IMapLineSeriesProperties: 'Map line series properties',
  IMapLineSeriesDataFields: 'Map line series data fields',
  IMapLineProperties: 'Map line properties',
  IMapLineObjectProperties: 'Map line object properties',
  IMapImageSeriesProperties: 'Map image series properties',
  IMapImageSeriesDataFields: 'Map image series data fields',
  IMapImageProperties: 'Map image properties',
  IMapChartProperties: 'Map chart properties',
  IMapChartDataFields: 'Map chart data fields',
  IMapArcSeriesProperties: 'Map arc series properties',
  IMapArcSeriesDataFields: 'Map arc series data fields',
  IMapArcProperties: 'Map arc properties',
  SmallMap: 'Small map',
  Image: 'Image',
  'Image.heightRatio': 'Height ratio',
  'Image.href': 'URI',
  'Image.widthRatio': 'Width ratio',
  INavigationBarProperties: 'Navigation bar properties',
  INavigationBarDataFields: 'Navigation bar data fields',
  IOrientationPoint: 'Orientation point',
  IOHLCSeriesProperties: 'OHLC series properties',
  IOHLCSeriesDataFields: 'OHLC series data fields',
  IOHLCProperties: 'OHLC properties',
  ZoomOutButton: 'Zoom out button',
  ZoomControl: 'Zoom control',
  WordCloudSeriesDataItem: 'Word cloud series data item',
  WordCloudSeries: 'Word cloud series',
  WordCloudDataItem: 'Word cloud data item',
  WordCloud: 'Word cloud',
  Tooltip: 'Tooltip',
  'Tooltip.fitPointerToBounds': 'Fit pointer to bounds',
  'Tooltip.autoTextColor': 'Auto text color',
  'Tooltip.getFillFromObject': 'Get fill from object',
  'Tooltip.getStrokeFromObject': 'Get stroke from object',
  'Tooltip.keepTargetHover': 'Keep target hover',
  'Tooltip.pointerOrientation': 'Pointer orientation',
  'Tooltip.showInViewport': 'Show in viewport',
  RoundedRectangle: 'Rounded rectangle',
  'RoundedRectangle.cornerRadiusBottomLeft': 'Corner radius bottom left',
  'RoundedRectangle.cornerRadiusBottomRight': 'Corner radius bottom right',
  'RoundedRectangle.cornerRadiusTopLeft': 'Corner radius top left',
  'RoundedRectangle.cornerRadiusTopRight': 'Corner radius top right',
  Popup: 'Popup',
  Polyspline: 'Polyspline',
  Polyline: 'Polyline',
  Polygon: 'Polygon',
  Polyarc: 'Polyarc',
  'Polyarc.controlPointPosition': 'Control point position',
  PointedShape: 'Pointed shape',
  PointedRectangle: 'Pointed rectangle',
  PointedCircle: 'Pointed circle',
  Modal: 'Modal',
  ForceDirectedTreeDataItem: 'Force directed tree data item',
  ForceDirectedTree: 'Force directed tree',
  ForceDirectedSeriesDataItem: 'Force directed series data item',
  ForceDirectedSeries: 'Force directed series',
  ForceDirectedNode: 'Force directed node',
  ForceDirectedLink: 'Force directed link',
  FocusFilter: 'Focus filter',
  Container: 'Container',
  ConeSeriesDataItem: 'Cone series data item',
  ConeSeries: 'Cone series',
  ConeColumn: 'Cone column',
  'ConeColumn.coneColumn': 'Cone column',
  Cone: 'Cone',
  'Cone.topRadius': 'Top radius',
  Component: 'Component',
  ColumnSeriesDataItem: 'Column series data item',
  ColumnSeries3D: '3D column series',
  ColumnSeries: 'Column series',
  Column3D: '3D column',
  'Column3D.column3D': '3D column',
  Column: 'Column',
  ColorizeFilter: 'Colorize filter',
  'ColorizeFilter.intensity': 'Intensity',
  ColorSet: 'Color set',
  'ColorSet.maxLightness': 'Max. lightness',
  'ColorSet.minColors': 'Min. colors',
  'ColorSet.minLightness': 'Min. lightness',
  'ColorSet.reuse': 'Reuse',
  'ColorSet.shuffle': 'Shuffle',
  'ColorSet.step': 'Step',
  'ColorSet.list': 'List',
  IPyramidSeriesProperties: 'Pyramid series properties',
  IPyramidSeriesDataFields: 'Pyramid series data fields',
  IPreloaderProperties: 'Preloader properties',
  IPolysplineProperties: 'Polyspline properties',
  IPolylineProperties: 'Polyline properties',
  IPolygonProperties: 'Polygon properties',
  IPolyarcProperties: 'Polyarc properties',
  IPointedShapeProperties: 'Pointed shape properties',
  IPointedRectangleProperties: 'Pointed rectangle properties',
  IPointedCircleProperties: 'Pointed circle properties',
  IPoint: 'Point',
  IPlayButtonProperties: 'Play button properties',
  IPinBulletProperties: 'Pin bullet properties',
  IPieTickProperties: 'Pie tick properties',
  IPieSeriesProperties: 'Pie series properties',
  IPieSeriesDataFields: 'Pie series data fields',
  IPieSeries3DProperties: '3D pie series properties',
  IPieSeries3DDataFields: '3D pie series data fields',
  'IPieSeries3DDataFields.depthValue': 'Depth value',
  IPieChartProperties: 'Pie chart properties',
  IPieChartDataFields: 'Pie chart data fields',
  IPieChart3DProperties: '3D pie chart properties',
  IPieChart3DDataFields: '3D pie chart data fields',
  IPictorialStackedSeriesProperties: 'Pictorial stacked series properties',
  IPictorialStackedSeriesDataFields: 'Pictorial stacked series data fields',
  IPercentSeriesProperties: 'Percent series properties',
  IPercentSeriesDataFields: 'Percent series data fields',
  IPercentChartProperties: 'Percent chart properties',
  IPercentChartDataFields: 'Percent chart data fields',
  SpriteState: 'Sprite state',
  'SpriteState.properties': 'Properties',
  'SpriteState.transitionDuration': 'Transition duration',
  Sprite: 'Sprite',
  SpiralChartDataItem: 'Spiral chart data item',
  SpiralChart: 'Spiral chart',
  IQuadraticCurveProperties: 'Quadratic curve properties',
  IRoundedRectangleProperties: 'Rounded rectangle properties',
  IResizeProperties: 'Resize properties',
  IResizeButtonProperties: 'Resize button properties',
  IRectangleProperties: 'Rectangle properties',
  IRectangle: 'Rectangle',
  IRange: 'Range',
  'IRange.priority': 'Priority',
  IRadarSeriesProperties: 'Radar series properties',
  IRadarSeriesDataFields: 'Radar series data fields',
  IRadarCursorProperties: 'Radar cursor properties',
  IRadarColumnSeriesProperties: 'Radar column series properties',
  IRadarColumnSeriesDataFields: 'Radar column series data fields',
  IRadarColumnProperties: 'Radar column properties',
  IRadarChartProperties: 'Radar chart properties',
  IRadarChartDataFields: 'Radar chart data fields',
  Triangle: 'Triangle',
  'Triangle.direction': 'Direction',
  TreeMapSeriesDataItem: 'Tree map series data item',
  TreeMapSeries: 'Tree map series',
  TreeMapDataItem: 'Tree map data item',
  TreeMap: 'Tree map',
  'TreeMap.seriesTemplates': 'Series templates',
  'TreeMap.zoomable': 'Zoomable',
  'TreeMap.hideParentColumns': 'Hide parent columns',
  'TreeMap.homeText': 'Home text',
  'TreeMap.maxLevels': 'Max. levels',
  'TreeMap.navigationBar': 'Navigation bar',
  'TreeMap.sorting': 'Sorting',
  Trapezoid: 'Trapezoid',
  Preloader: 'Preloader',
  'Preloader.backgroundSlice': 'Background slice',
  'Preloader.progressSlice': 'Progress slice',
  'Preloader.delay': 'Delay',
  Grip: 'Grip',
  'Grip.autoHideDelay': 'Auto hide delay',
  GridCircular: 'Grid circular',
  Grid: 'Grid',
  GraticuleSeriesDataItem: 'Graticule series data item',
  GraticuleSeries: 'Graticule series',
  Graticule: 'Graticule',
  GradientModifier: 'Gradient modifier',
  FreeDraw: 'Free draw',
  ErrorBullet: 'Error bullet',
  'ErrorBullet.errorLine': 'Error line',
  DropShadowFilter: 'Drop shadow filter',
  ISwitchButtonProperties: 'Switch button properties',
  ISunburstSeriesProperties: 'Sunburst series properties',
  ISunburstSeriesDataFields: 'Sunburst series data fields',
  ISunburstProperties: 'Sunburst properties',
  ISunburstDataFields: 'Sunburst data fields',
  IStockPanelProperties: 'Stock panel properties',
  IStockChartProperties: 'Stock chart properties',
  IStockChartDataFields: 'Stock chart data fields',
  IStepLineSeriesSegmentProperties: 'Step line series segment properties',
  IStepLineSeriesProperties: 'Step line series properties',
  IStepLineSeriesDataFields: 'Step line series data fields',
  IStarProperties: 'Star properties',
  ISpriteProperties: 'Sprite properties',
  ISpiralChartProperties: 'Spiral chart properties',
  ISpiralChartDataFields: 'Spiral chart data fields',
  ISmallMapProperties: 'Small map properties',
  ISliderProperties: 'Slider properties',
  ISlicedChartProperties: 'Sliced chart properties',
  ISlicedChartDataFields: 'Sliced chart data fields',
  ISliceProperties: 'Slice properties',
  ISlice3DProperties: '3D slice properties',
  ISerpentineChartProperties: 'Serpentine chart properties',
  ISerpentineChartDataFields: 'Serpentine chart data fields',
  ISeriesProperties: 'Series properties',
  ISeriesDataFields: 'Series data fields',
  ISerialChartProperties: 'Serial chart properties',
  ISerialChartDataFields: 'Serial chart data fields',
  IScrollbarProperties: 'Scrollbar properties',
  ISankeyNodeProperties: 'Sankey node properties',
  ISankeyLinkProperties: 'Sankey link properties',
  ISankeyDiagramProperties: 'Sankey diagram properties',
  ISankeyDiagramDataFields: 'Sankey diagram data fields',
  ITriangleProperties: 'Triangle properties',
  ITreeMapSeriesProperties: 'Tree map series properties',
  ITreeMapSeriesDataFields: 'Tree map series data fields',
  ITreeMapProperties: 'Tree map properties',
  ITreeMapDataFields: 'Tree map data fields',
  ITrapezoidProperties: 'Trapezoid properties',
  ITooltipProperties: 'Tooltip properties',
  ITimeInterval: 'Time interval',
  'ITimeInterval.count': 'Count',
  'ITimeInterval.timeUnit': 'Time unit',
  ITickProperties: 'Tick properties',
  ITextLinkProperties: 'Text link properties',
  StockPanel: 'Stock panel',
  StockChartDataItem: 'Stock chart data item',
  StockChart: 'Stock chart',
  StepLineSeriesSegment: 'Step line series segment',
  StepLineSeriesDataItem: 'Step line series data item',
  StepLineSeries: 'Step line series',
  'StepLineSeries.noRisers': 'No risers',
  Star: 'Star',
  SunburstSeriesDataItem: 'Sunburst series data item',
  SunburstSeries: 'Sunburst series',
  SunburstDataItem: 'Sunburst data item',
  Sunburst: 'Sunburst',
  QuadraticCurve: 'Quadratic curve',
  NumberFormatter: 'Number formatter',
  'NumberFormatter.negativeBase': 'Negative base',
  'NumberFormatter.smallNumberThreshold': 'Small number threshold',
  FunnelTick: 'Funnel tick',
  FunnelSlice: 'Funnel slice',
  'FunnelSlice.expandDistance': 'Expand distance',
  FunnelSeriesDataItem: 'Funnel series data item',
  FunnelSeries: 'Funnel series',
  DurationFormatter: 'Duration formatter',
  DurationAxisDataItem: 'Duration axis data item',
  DurationAxis: 'Duration axis',
  'DurationAxis.tooltipDurationFormat': 'Tooltip duration format',
  CurvedColumnSeriesDataItem: 'Curved column series data item',
  CurvedColumnSeries: 'Curved column series',
  CurvedColumn: 'Curved column',
  'CurvedColumn.curvedColumn': 'Curved column',
  CurveStepLineSeriesDataItem: 'Curve step line series data item',
  CurveStepLineSeries: 'Curve step line series',
  CurveLineSeriesDataItem: 'Curve line series data item',
  CurveLineSeries: 'Curve line series',
  CurveCursor: 'Curve cursor',
  CurveColumnSeriesDataItem: 'Curve column series data item',
  CurveColumnSeries: 'Curve column series',
  CurveColumn: 'Curve column',
  CurveChartDataItem: 'Curve chart data item',
  CurveChart: 'Curve chart',
  Cursor: 'Cursor',
  Button: 'Button',
  Bullet: 'Bullet',
  IVennSeriesProperties: 'Venn series properties',
  IVennSeriesDataFields: 'Venn series data fields',
  IVennDiagramProperties: 'Venn diagram properties',
  IVennDiagramDataFields: 'Venn diagram data fields',
  IValueAxisProperties: 'Value axis properties',
  IValueAxisDataFields: 'Value axis data fields',
  IValueAxisBreakProperties: 'Value axis break properties',
  IWordCloudSeriesProperties: 'Word cloud series properties',
  IWordCloudSeriesDataFields: 'Word cloud series data fields',
  IWordCloudProperties: 'Word cloud properties',
  IWordCloudDataFields: 'Word cloud data fields',
  IWavedShape: 'Waved shape',
  IWavedRectangleProperties: 'Waved rectangle properties',
  IWavedLineProperties: 'Waved line properties',
  IWavedCircleProperties: 'Waved circle properties',
  SwitchButton: 'Switch button',
  IXYSeriesProperties: 'XY series properties',
  IXYSeriesDataFields: 'XY series data fields',
  IXYCursorProperties: 'XY cursor properties',
  IXYChartScrollbarProperties: 'XY chart scrollbar properties',
  IXYChartProperties: 'XY chart properties',
  IXYChartDataFields: 'XY chart data fields',
  IXYChart3DProperties: '3D XY chart properties',
  IXYChart3DDataFields: '3D XY chart data fields',
  ExportMenu: 'Export menu',
  'ExportMenu.closeDelay': 'Close delay',
  'ExportMenu.closeOnClick': 'Close on click',
  Export: 'Export',
  'Export.timeoutDelay': 'Timeout delay',
  'Export.useRetina': 'Use retina',
  'Export.useSimplifiedExport': 'Use simplified export',
  'Export.useWebFonts': 'Use web fonts',
  'Export.backgroundColor': 'Background color',
  'Export.dateFields': 'Date fields',
  'Export.dateFormatter': 'Date formatter',
  'Export.durationFields': 'Duration fields',
  'Export.durationFormatter': 'Duration formatter',
  'Export.filePrefix': 'File prefix',
  'Export.menu': 'Menu',
  'Export.numberFields': 'Number fields',
  AxisTick: 'Axis tick',
  AxisRendererY3D: '3D vertical axis renderer',
  AxisRendererY: 'Vertical axis renderer',
  AxisRendererX3D: '3D horizontal axis renderer',
  AxisRendererX: 'Horizontal axis renderer',
  AxisRendererRadial: 'Radial axis renderer',
  'AxisRendererRadial.axisAngle': 'Axis angle',
  'AxisRendererRadial.gridType': 'Grid type',
  AxisRendererCurveY: 'Vertical curve axis renderer',
  AxisRendererCurveX: 'Horizontal curve axis renderer',
  AxisRendererCircular: 'Circular axis renderer',
  'AxisRendererCircular.useChartAngles': 'Use chart angles',
  AxisRenderer: 'Axis renderer',
  AxisLine: 'Axis line',
  AxisLabelCircular: 'Circular axis label',
  'AxisLabelCircular.bent': 'Bent',
  'AxisLabelCircular.relativeRotation': 'Relative rotation',
  AxisLabel: 'Axis label',
  AxisFillCircular: 'Circular axis fill',
  AxisFill: 'Axis fill',
  AxisDataItem: 'Axis data item',
  AxisBullet: 'Axis bullet',
  AxisBreak: 'Axis break',
  Axis: 'Axis',
  XYSeriesDataItem: 'XY series data item',
  XYSeries: 'XY series',
  XYCursor: 'XY cursor',
  XYChartScrollbar: 'XY chart scrollbar',
  'XYChartScrollbar.unselectedOverlay': 'Unselected overlay',
  XYChartDataItem: 'XY chart data item',
  XYChart3DDataItem: '3D XY chart data item',
  XYChart3D: '3D XY chart',
  XYChart: 'XY chart',
  PyramidSeriesDataItem: 'Pyramid series data item',
  PyramidSeries: 'Pyramid series',
  IZoomOutButtonProperties: 'Zoom out button properties',
  IZoomControlProperties: 'Zoom control properties'
};
